div class="small-6 small-centered columns"
  H1 All Statuses for Prospects

  table
    thead
      tr
        th Status

    tbody
      - @statuses.each do |status|
        tr
          td = status.name
          td = link_to 'Destroy', status, data: {:confirm => 'Are you sure?'}, :method => :delete
    = simple_form_for @status do |f|
      td = f.input :name, label: 'New Status for Prospects:'
      td = f.button :submit, 'Add Status'
