= form_for @prospect do |f|
  - if @prospect.errors.any?
    #error_explanation
      h2 = "#{pluralize(@prospect.errors.count, "error")} prohibited this prospect from being saved:"
      ul
        - @prospect.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
